{
  "name": "imodel-unity-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node lib/Main.js --snapshotFile=demo.bim",
    "start-from-hub": "node lib/Main.js",
    "build": "cpx src/IModelRpc_pb.js lib/ && npm run build-code 1>&2",
    "lint": "tslint -p . 1>&2",
    "build-code": "tsc 1>&2",
    "proto-build": "npm run proto-build-node && npm run proto-build-unity",
    "proto-build-node": "pbjs -t static-module -w commonjs -o src/IModelRpc_pb.js IModelRpc.proto && pbts -o src/IModelRpc_pb.d.ts src/IModelRpc_pb.js",
    "proto-build-unity": "protoc.exe IModelRpc.proto --csharp_out=../unity/Assets/Bentley/Scripts/Protobuf/",
    "clean": "rimraf lib"
  },
  "repository": {},
  "dependencies": {
    "@bentley/backend-itwin-client": "2.16.0",
    "@bentley/bentleyjs-core": "2.16.0",
    "@bentley/ecschema-metadata": "2.16.0",
    "@bentley/electron-manager": "2.16.0",
    "@bentley/frontend-authorization-client": "2.16.0",
    "@bentley/geometry-core": "2.16.0",
    "@bentley/imodelhub-client": "2.16.0",
    "@bentley/imodeljs-backend": "2.16.0",
    "@bentley/imodeljs-common": "2.16.0",
    "@bentley/imodeljs-i18n": "2.16.0",
    "@bentley/itwin-client": "2.16.0",
    "@bentley/rbac-client": "2.16.0",
    "@bentley/telemetry-client": "2.16.0",
    "protobufjs": "~6.10.2",
    "ws": "^6.2.1",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.16.0",
    "@bentley/eslint-plugin": "2.16.0",
    "@types/node": "10.14.1",
    "@types/ws": "^6.0.4",
    "@types/yargs": "^12.0.13",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "rimraf": "^2.6.2"
  }
}
