{
  "name": "imodel-unity-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node lib/Main.js --input=demo.bim",
    "build": "cpx src/IModelRpc_pb.js lib/ && npm run build-code && node ./node_modules/@bentley/build-tools/scripts/ignoreargs.js 1>&2",
    "lint": "tslint -p . 1>&2",
    "build-code": "tsc 1>&2",
    "proto-build": "npm run proto-build-node && npm run proto-build-unity",
    "proto-build-node": "pbjs -t static-module -w commonjs -o src/IModelRpc_pb.js IModelRpc.proto && pbts -o src/IModelRpc_pb.d.ts src/IModelRpc_pb.js",
    "proto-build-unity": "protoc.exe IModelRpc.proto --csharp_out=../unity/Assets/Bentley/Scripts/Protobuf/",
    "clean": "rimraf lib"
  },
  "repository": {},
  "dependencies": {
    "@bentley/bentleyjs-core": "1.6.0",
    "@bentley/geometry-core": "1.6.0",
    "@bentley/imodeljs-clients": "1.6.0",
    "@bentley/imodeljs-clients-backend": "1.6.0",
    "@bentley/imodeljs-common": "1.6.0",
    "@bentley/imodeljs-backend": "1.6.0",
    "protobufjs": "~6.8.8",
    "yargs": "^12.0.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@bentley/build-tools": "1.6.0",
    "@types/node": "10.14.1",
    "@types/yargs": "^12.0.5",
    "@types/ws": "^6.0.1",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0"
  }
}
