{
  "name": "imodel-unity-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node lib/Main.js --snapshotFile=demo.bim",
    "start-from-hub": "node lib/Main.js",
    "build": "cpx src/IModelRpc_pb.js lib/ && npm run build-code 1>&2",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "build-code": "tsc 1>&2",
    "proto-build": "npm run proto-build-node && npm run proto-build-unity",
    "proto-build-node": "pbjs -t static-module -w commonjs -o src/IModelRpc_pb.js IModelRpc.proto && pbts -o src/IModelRpc_pb.d.ts src/IModelRpc_pb.js",
    "proto-build-unity": "protoc.exe IModelRpc.proto --csharp_out=../unity/Assets/Bentley/Scripts/Protobuf/",
    "clean": "rimraf lib"
  },
  "repository": {},
  "dependencies": {
    "@itwin/appui-abstract": "3.1.2",
    "@itwin/core-backend": "3.1.2",
    "@itwin/core-bentley": "3.1.2",
    "@itwin/core-common": "3.1.2",
    "@itwin/core-electron": "3.1.2",
    "@itwin/core-frontend": "3.1.2",
    "@itwin/core-geometry": "3.1.2",
    "@itwin/core-i18n": "3.1.2",
    "@itwin/core-quantity": "3.1.2",
    "@itwin/ecschema-metadata": "3.1.2",
    "@itwin/presentation-backend": "3.1.2",
    "@itwin/presentation-common": "3.1.2",
    "@itwin/webgl-compatibility": "3.1.2",
    "@itwin/imodels-access-backend": "^1.0.1",
    "@itwin/node-cli-authorization": "^0.9.0",
    "protobufjs": "~6.10.2",
    "ws": "^7.4.6",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@itwin/build-tools": "3.1.2",
    "@itwin/eslint-plugin": "3.1.2",
    "@types/node": "^10.14.1",
    "@types/ws": "^6.0.4",
    "@types/yargs": "^12.0.13",
    "cpx2": "^4.2.0",
    "eslint": "^7.11.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.4.0"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "ignorePatterns": "src/IModelRpc_pb.d.ts",
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
